# DataSource Configuration
datasource.url=jdbc:mysql://172.16.10.202:3306/bzn_facade?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
