# mango-core

./: .gitignore  README.md  pom.xml
mango-core-api/: pom.xml
mango-core-api/src/main/java/com/mango/api/common/constants/: BackendConstants.java
mango-core-api/src/main/java/com/mango/api/common/feign/: BackendFeignConfig.java
mango-core-api/src/main/java/com/mango/api/example/domain/request/: AddExampleRequest.java  ModifyExampleRequest.java  QueryExampleListRequest.java  QueryExamplePageRequest.java
mango-core-api/src/main/java/com/mango/api/example/domain/response/: AddExampleResponse.java  QueryExampleListResponse.java  QueryExamplePageResponse.java  QueryExampleResponse.java
mango-core-api/src/main/java/com/mango/api/example/service/: ExampleService.java
mango-core-api/src/test/java/com/mango/api/: package-info.java
mango-core-service/: pom.xml
mango-core-service/src/main/java/com/mango/: BackendServiceApplication.java
mango-core-service/src/main/java/com/mango/common/config/: package-info.java
mango-core-service/src/main/java/com/mango/common/service/: IdGenerationService.java
mango-core-service/src/main/java/com/mango/common/service/impl/: IdGenerationServiceImpl.java
mango-core-service/src/main/java/com/mango/compatibility/: package-info.java
mango-core-service/src/main/java/com/mango/compatibility/central/: package-info.java
mango-core-service/src/main/java/com/mango/compatibility/central/policy/: package-info.java
mango-core-service/src/main/java/com/mango/compatibility/central/policy/service/: PolicyCommonService.java
mango-core-service/src/main/java/com/mango/config/exception/: GlobalExceptionHandler.java  ServiceException.java
mango-core-service/src/main/java/com/mango/config/executor/: ExecutorConfig.java
mango-core-service/src/main/java/com/mango/config/logging/: WebLogAspect.java
mango-core-service/src/main/java/com/mango/config/redis/: RedisConfig.java  RedisOperations.java
mango-core-service/src/main/java/com/mango/config/serializer/: SerializerConfig.java
mango-core-service/src/main/java/com/mango/example/controller/: ExampleController.java
mango-core-service/src/main/java/com/mango/example/dao/: ExampleMapper.java
mango-core-service/src/main/java/com/mango/example/domain/bo/: ExamplePageBo.java
mango-core-service/src/main/java/com/mango/example/domain/model/: Example.java
mango-core-service/src/main/java/com/mango/example/domain/param/: AddExampleParam.java  ModifyExampleParam.java  QueryExampleListParam.java  QueryExamplePageParam.java
mango-core-service/src/main/java/com/mango/example/service/impl/: ExampleServiceImpl.java
mango-core-service/src/main/resources/: banner.txt  logback-spring.xml
mango-core-service/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mango-core-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
mango-core-service/src/test/java/com/mango/: BackendServiceApplicationTests.java
mango-core-service/src/test/java/com/mango/example/controller/: ExampleControllerTests.java
src/main/java/com/mango/core/bean/request/: PageReq.java
src/main/java/com/mango/core/bean/response/: ApiResponse.java  ErrorResponseData.java  ResponseKit.java  SuccessResponseData.java
src/main/java/com/mango/core/config/: Const.java
src/main/java/com/mango/core/enums/: BizExceptionEnum.java  DeleteStatusEnum.java  EducationType.java  EducationTypeEnum.java  FileType.java  FileTypeEnum.java  GenderEnum.java  IdType.java  IdTypeEnum.java  LvEnum.java  SourceEnum.java
src/main/java/com/mango/core/exception/: BizException.java
src/main/java/com/mango/core/servlet/: BaseMapper.java  BaseMetaObjectHandler.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/mango/core/util/: ReptileUtil.java  UserUtil.java
