# DataSource Configuration
spring.datasource.url=jdbc:mysql://10.0.200.244:3306/bzn_facade?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=bzn_facade
spring.datasource.password=BZN_passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=BackendHikariPool

# Eureka Service Url
eureka.client.service-url.defaultZone=http://10.0.0.206:8761/eureka/,http://10.0.0.103:8761/eureka/

# Data MongoDB
spring.data.mongodb.uri=mongodb://bzn_open:BZN#passw0rd@10.0.200.144:27017/bzn_open_abnor

# Data Redis
spring.redis.cluster.nodes=10.0.200.95:7001,10.0.200.126:7001,10.0.200.235:7001,10.0.200.95:7002,10.0.200.126:7002,10.0.200.235:7002
spring.redis.cluster.max-redirects=3
spring.redis.database=14
spring.redis.password=qwe123$%^
spring.redis.timeout=1000ms
spring.redis.lettuce.pool.max-active=15
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms
